<?xml version="1.0" encoding="UTF-8"?>
<FociFile Version="2">
   <MetaData>
      <MD>
         <Name><![CDATA[ParentProvenance]]></Name>
         <Value><![CDATA[Z:\xwiEEG_WorkingMemory_zhangshen\github_replication\fig1\gmelectrode_wbview\S1200.R.very_inflated_MSMAll.32k_fs_LR.surf.gii:
/nrgpackages/tools.release/workbench-rh_linux64-v1.2.0/bin_rh_linux64/../exe_rh_linux64/wb_command -surface-generate-inflated /home/shared/HCP/taskfmri/phase2/fmri/HCP_1200/S1200/S1200/MNINonLinear/fsaverage_LR32k/S1200.R.midthickness_MSMAll.32k_fs_LR.surf.gii /home/shared/HCP/taskfmri/phase2/fmri/HCP_1200/S1200/S1200/MNINonLinear/fsaverage_LR32k/S1200.R.inflated_MSMAll.32k_fs_LR.surf.gii /home/shared/HCP/taskfmri/phase2/fmri/HCP_1200/S1200/S1200/MNINonLinear/fsaverage_LR32k/S1200.R.very_inflated_MSMAll.32k_fs_LR.surf.gii -iterations-scale 1

]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[ProgramProvenance]]></Name>
         <Value><![CDATA[Connectome Workbench
Type: Command Line Application
Version: 1.5.0
Qt Compiled Version: 5.7.0
Qt Runtime Version: 5.7.0
Commit: 76441605d20536d81034a64c9d34ec393aa528b9
Commit Date: 2021-02-16 13:46:47 -0600
Compiled with OpenMP: YES
Compiler: cl.exe (C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/amd64)
Compiler Version: 19.0.24215.1
Compiled Debug: NO
Operating System: Windows
]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[Provenance]]></Name>
         <Value><![CDATA[Z:\xwiEEG_WorkingMemory_zhangshen\github_replication\function\HCP_workbench_win64\wb_command.exe -foci-create -class foci Z:\xwiEEG_WorkingMemory_zhangshen\github_replication\fig1\gmelectrode_wbview\gmElectrode_wbview_CoreDMN_R.txt Z:\xwiEEG_WorkingMemory_zhangshen\github_replication\fig1\gmelectrode_wbview\S1200.R.very_inflated_MSMAll.32k_fs_LR.surf.gii Z:\xwiEEG_WorkingMemory_zhangshen\github_replication\fig1\gmelectrode_wbview\gmElectrode_wbview_CoreDMN.R.32k_fs_LR.foci]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[WorkingDirectory]]></Name>
         <Value><![CDATA[Z:/xwiEEG_WorkingMemory_zhangshen/github_replication/fig1]]></Value>
      </MD>
   </MetaData>
   <FociClassColorTable>
      <LabelTable>
         <Label Key="0" Red="1" Green="1" Blue="1" Alpha="0"><![CDATA[???]]></Label>
         <Label Key="1" Red="0" Green="0" Blue="0" Alpha="1"><![CDATA[foci]]></Label>
      </LabelTable>
   </FociClassColorTable>
   <FociNameColorTable>
      <LabelTable>
         <Label Key="0" Red="1" Green="1" Blue="1" Alpha="0"><![CDATA[???]]></Label>
         <Label Key="1" Red="0.517647" Green="0.992157" Blue="0.227451" Alpha="1"><![CDATA[sub-02Defaultchan6]]></Label>
         <Label Key="2" Red="0.396078" Green="0.698039" Blue="0.0627451" Alpha="1"><![CDATA[sub-02Defaultchan7]]></Label>
         <Label Key="3" Red="0.74902" Green="0.419608" Blue="0.811765" Alpha="1"><![CDATA[sub-02Defaultchan12]]></Label>
         <Label Key="4" Red="0.380392" Green="0.317647" Blue="0.984314" Alpha="1"><![CDATA[sub-02Defaultchan13]]></Label>
         <Label Key="5" Red="0.717647" Green="0.411765" Blue="0.0980392" Alpha="1"><![CDATA[sub-02Defaultchan14]]></Label>
         <Label Key="6" Red="0.733333" Green="0.639216" Blue="0.0745098" Alpha="1"><![CDATA[sub-02Defaultchan17]]></Label>
         <Label Key="7" Red="0.121569" Green="0.980392" Blue="0.498039" Alpha="1"><![CDATA[sub-02Defaultchan18]]></Label>
         <Label Key="8" Red="0.0235294" Green="0.054902" Blue="0.141176" Alpha="1"><![CDATA[sub-02Defaultchan19]]></Label>
         <Label Key="9" Red="0.894118" Green="0.466667" Blue="0.560784" Alpha="1"><![CDATA[sub-02Defaultchan20]]></Label>
         <Label Key="10" Red="0.490196" Green="0.270588" Blue="0.988235" Alpha="1"><![CDATA[sub-12Defaultchan9]]></Label>
         <Label Key="11" Red="0.184314" Green="0.862745" Blue="0.0313726" Alpha="1"><![CDATA[sub-13Defaultchan1]]></Label>
         <Label Key="12" Red="0.333333" Green="0.74902" Blue="0.643137" Alpha="1"><![CDATA[sub-13Defaultchan6]]></Label>
         <Label Key="13" Red="0.168627" Green="0.952941" Blue="0.545098" Alpha="1"><![CDATA[sub-13Defaultchan7]]></Label>
         <Label Key="14" Red="0.25098" Green="0.580392" Blue="0.913725" Alpha="1"><![CDATA[sub-14Defaultchan1]]></Label>
         <Label Key="15" Red="0.894118" Green="0.482353" Blue="0.443137" Alpha="1"><![CDATA[sub-14Defaultchan2]]></Label>
         <Label Key="16" Red="0.309804" Green="0.054902" Blue="0.752941" Alpha="1"><![CDATA[sub-14Defaultchan9]]></Label>
         <Label Key="17" Red="0.133333" Green="0.356863" Blue="0.396078" Alpha="1"><![CDATA[sub-15Defaultchan1]]></Label>
         <Label Key="18" Red="0.886275" Green="0.0196078" Blue="0.843137" Alpha="1"><![CDATA[sub-15Defaultchan2]]></Label>
         <Label Key="19" Red="0.286275" Green="0.25098" Blue="0.490196" Alpha="1"><![CDATA[sub-15Defaultchan3]]></Label>
         <Label Key="20" Red="0.729412" Green="0.203922" Blue="0.215686" Alpha="1"><![CDATA[sub-15Defaultchan26]]></Label>
         <Label Key="21" Red="0.992157" Green="0.160784" Blue="0.113725" Alpha="1"><![CDATA[sub-19Defaultchan1]]></Label>
         <Label Key="22" Red="0.913725" Green="0.482353" Blue="0.85098" Alpha="1"><![CDATA[sub-19Defaultchan2]]></Label>
         <Label Key="23" Red="0.811765" Green="0.188235" Blue="0.247059" Alpha="1"><![CDATA[sub-19Defaultchan3]]></Label>
         <Label Key="24" Red="0.054902" Green="0.607843" Blue="0.776471" Alpha="1"><![CDATA[sub-19Defaultchan4]]></Label>
         <Label Key="25" Red="0.509804" Green="0.027451" Blue="0.992157" Alpha="1"><![CDATA[sub-19Defaultchan5]]></Label>
         <Label Key="26" Red="0.501961" Green="0.333333" Blue="0.172549" Alpha="1"><![CDATA[sub-19Defaultchan23]]></Label>
         <Label Key="27" Red="0.627451" Green="0.576471" Blue="0.752941" Alpha="1"><![CDATA[sub-19Defaultchan24]]></Label>
         <Label Key="28" Red="0.152941" Green="0.356863" Blue="0.145098" Alpha="1"><![CDATA[sub-20Defaultchan19]]></Label>
         <Label Key="29" Red="0.85098" Green="0.337255" Blue="0.27451" Alpha="1"><![CDATA[sub-21Defaultchan2]]></Label>
         <Label Key="30" Red="0.00784314" Green="0.8" Blue="0.498039" Alpha="1"><![CDATA[sub-21Defaultchan3]]></Label>
         <Label Key="31" Red="0.537255" Green="0.870588" Blue="0.721569" Alpha="1"><![CDATA[sub-21Defaultchan6]]></Label>
         <Label Key="32" Red="0.666667" Green="0.180392" Blue="0.54902" Alpha="1"><![CDATA[sub-21Defaultchan7]]></Label>
         <Label Key="33" Red="0.960784" Green="0.596078" Blue="0.807843" Alpha="1"><![CDATA[sub-23Defaultchan1]]></Label>
         <Label Key="34" Red="0.984314" Green="0.886275" Blue="0.215686" Alpha="1"><![CDATA[sub-23Defaultchan2]]></Label>
         <Label Key="35" Red="0.0352941" Green="0.45098" Blue="0.0156863" Alpha="1"><![CDATA[sub-23Defaultchan4]]></Label>
         <Label Key="36" Red="0.47451" Green="0.952941" Blue="0.247059" Alpha="1"><![CDATA[sub-23Defaultchan5]]></Label>
         <Label Key="37" Red="0.388235" Green="0.431373" Blue="0.831373" Alpha="1"><![CDATA[sub-23Defaultchan6]]></Label>
      </LabelTable>
   </FociNameColorTable>
   <Focus Index="0">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-02Defaultchan6]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>51.830002 10.870000 -32.770000</StereotaxicXYZ>
         <VolumeXYZ>51.830002 10.870000 -32.770000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.996791 0.002242 0.000967</TriangleAreas>
            <TriangleNodes>31638 31639 31679</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00323991</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="1">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-02Defaultchan7]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>51.889999 11.660000 -31.000000</StereotaxicXYZ>
         <VolumeXYZ>51.889999 11.660000 -31.000000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.003373 0.992095 0.004532</TriangleAreas>
            <TriangleNodes>31597 31555 31598</TriangleNodes>
            <SignedDistanceAboveSurface>-0.000547251</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="2">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-02Defaultchan12]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>60.119999 -3.570000 -22.230000</StereotaxicXYZ>
         <VolumeXYZ>60.119999 -3.570000 -22.230000</VolumeXYZ>
         <VanEssenProjection>
            <DR>0.00537235</DR>
            <TriAnatomical>60.375507 -4.177910 -21.130890 60.064198 -2.896446 -21.684216 60.124363 -3.566835 -22.234438 60.444660 -4.876989 -21.648319 60.375507 -4.177910 -21.130890 60.124363 -3.566835 -22.234438</TriAnatomical>
            <ThetaR>0.0108141</ThetaR>
            <PhiR>0.00059802</PhiR>
            <TriVertices>32069 32039 32068 32097 32069 32068</TriVertices>
            <Vertex>32068 32069</Vertex>
            <VertexAnatomical>60.124363 -3.566835 -22.234438 60.375507 -4.177910 -21.130890</VertexAnatomical>
            <PosAnatomical>60.119999 -3.570000 -22.230000</PosAnatomical>
            <FracRI>0.00346703</FracRI>
            <FracRJ>0.996533</FracRJ>
         </VanEssenProjection>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="3">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-02Defaultchan13]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>59.950001 -3.820000 -23.809999</StereotaxicXYZ>
         <VolumeXYZ>59.950001 -3.820000 -23.809999</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.000818 0.002871 0.996311</TriangleAreas>
            <TriangleNodes>32066 32067 32095</TriangleNodes>
            <SignedDistanceAboveSurface>3.18028e-5</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="4">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-02Defaultchan14]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>60.029999 -8.710000 -27.280001</StereotaxicXYZ>
         <VolumeXYZ>60.029999 -8.710000 -27.280001</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.992769 0.004099 0.003132</TriangleAreas>
            <TriangleNodes>32218 32195 32219</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00315295</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="5">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-02Defaultchan17]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>62.730000 -23.309999 -21.830000</StereotaxicXYZ>
         <VolumeXYZ>62.730000 -23.309999 -21.830000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.004527 0.993829 0.001644</TriangleAreas>
            <TriangleNodes>21641 21445 21642</TriangleNodes>
            <SignedDistanceAboveSurface>0.00085819</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="6">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-02Defaultchan18]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>8.910000 47.730000 -11.290000</StereotaxicXYZ>
         <VolumeXYZ>8.910000 47.730000 -11.290000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.995237 0.003618 0.001145</TriangleAreas>
            <TriangleNodes>19817 21242 21261</TriangleNodes>
            <SignedDistanceAboveSurface>0.000212318</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="7">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-02Defaultchan19]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>8.400000 47.529999 -9.110000</StereotaxicXYZ>
         <VolumeXYZ>8.400000 47.529999 -9.110000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.001653 0.996611 0.001736</TriangleAreas>
            <TriangleNodes>28017 27964 28018</TriangleNodes>
            <SignedDistanceAboveSurface>-0.000714961</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="8">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-02Defaultchan20]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>8.580000 48.740002 -7.990000</StereotaxicXYZ>
         <VolumeXYZ>8.580000 48.740002 -7.990000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.996273 0.003318 0.000409</TriangleAreas>
            <TriangleNodes>28017 27964 28018</TriangleNodes>
            <SignedDistanceAboveSurface>0.00299619</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="9">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-12Defaultchan9]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>61.889999 -18.799999 -24.230000</StereotaxicXYZ>
         <VolumeXYZ>61.889999 -18.799999 -24.230000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.998752 0.000843 0.000405</TriangleAreas>
            <TriangleNodes>21448 21447 21639</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00130641</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="10">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-13Defaultchan1]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>54.799999 0.640000 -34.680000</StereotaxicXYZ>
         <VolumeXYZ>54.799999 0.640000 -34.680000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.996664 0.000937 0.002399</TriangleAreas>
            <TriangleNodes>32027 31997 32028</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00270668</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="11">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-13Defaultchan6]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>10.880000 55.070000 -7.430000</StereotaxicXYZ>
         <VolumeXYZ>10.880000 55.070000 -7.430000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.003228 0.001400 0.995373</TriangleAreas>
            <TriangleNodes>28011 27958 28012</TriangleNodes>
            <SignedDistanceAboveSurface>-0.000467966</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="12">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-13Defaultchan7]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>10.550000 54.900002 -6.320000</StereotaxicXYZ>
         <VolumeXYZ>10.550000 54.900002 -6.320000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.000189 0.000275 0.999536</TriangleAreas>
            <TriangleNodes>28012 28013 28065</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00323</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="13">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-14Defaultchan1]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>60.150002 -10.040000 -27.410000</StereotaxicXYZ>
         <VolumeXYZ>60.150002 -10.040000 -27.410000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.993032 0.003771 0.003197</TriangleAreas>
            <TriangleNodes>32240 32218 32241</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00192217</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="14">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-14Defaultchan2]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>64.209999 -32.709999 -13.230000</StereotaxicXYZ>
         <VolumeXYZ>64.209999 -32.709999 -13.230000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.996356 0.001634 0.002010</TriangleAreas>
            <TriangleNodes>32468 32469 32475</TriangleNodes>
            <SignedDistanceAboveSurface>-0.000596204</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="15">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-14Defaultchan9]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>9.550000 47.520000 38.439999</StereotaxicXYZ>
         <VolumeXYZ>9.550000 47.520000 38.439999</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.993917 0.000948 0.005135</TriangleAreas>
            <TriangleNodes>29213 29193 29214</TriangleNodes>
            <SignedDistanceAboveSurface>0.0011529</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="16">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-15Defaultchan1]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>6.560000 -58.759998 18.690001</StereotaxicXYZ>
         <VolumeXYZ>6.560000 -58.759998 18.690001</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.998493 0.000149 0.001357</TriangleAreas>
            <TriangleNodes>26173 26174 26187</TriangleNodes>
            <SignedDistanceAboveSurface>0.000564873</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="17">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-15Defaultchan2]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>6.000000 -58.369999 21.900000</StereotaxicXYZ>
         <VolumeXYZ>6.000000 -58.369999 21.900000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.002111 0.996170 0.001718</TriangleAreas>
            <TriangleNodes>26212 26201 26213</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00281893</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="18">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-15Defaultchan3]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>5.580000 -57.810001 25.139999</StereotaxicXYZ>
         <VolumeXYZ>5.580000 -57.810001 25.139999</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.999315 0.000179 0.000506</TriangleAreas>
            <TriangleNodes>26225 26226 26235</TriangleNodes>
            <SignedDistanceAboveSurface>0.00160184</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="19">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-15Defaultchan26]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>63.610001 -32.700001 -9.630000</StereotaxicXYZ>
         <VolumeXYZ>63.610001 -32.700001 -9.630000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.998103 0.001720 0.000177</TriangleAreas>
            <TriangleNodes>9000 8449 8450</TriangleNodes>
            <SignedDistanceAboveSurface>-0.0046461</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="20">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-19Defaultchan1]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>58.220001 1.870000 -25.629999</StereotaxicXYZ>
         <VolumeXYZ>58.220001 1.870000 -25.629999</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.001114 0.003819 0.995067</TriangleAreas>
            <TriangleNodes>31940 31907 31941</TriangleNodes>
            <SignedDistanceAboveSurface>9.78417e-5</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="21">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-19Defaultchan2]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>58.340000 0.400000 -26.790001</StereotaxicXYZ>
         <VolumeXYZ>58.340000 0.400000 -26.790001</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.003758 0.000094 0.996148</TriangleAreas>
            <TriangleNodes>32003 31972 32004</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00147297</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="22">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-19Defaultchan3]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>58.639999 -2.430000 -28.090000</StereotaxicXYZ>
         <VolumeXYZ>58.639999 -2.430000 -28.090000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.995427 0.004304 0.000269</TriangleAreas>
            <TriangleNodes>32091 32063 32092</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00242979</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="23">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-19Defaultchan4]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>58.770000 -3.530000 -28.410000</StereotaxicXYZ>
         <VolumeXYZ>58.770000 -3.530000 -28.410000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.995221 0.002002 0.002777</TriangleAreas>
            <TriangleNodes>32118 32091 32119</TriangleNodes>
            <SignedDistanceAboveSurface>0.00339306</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="24">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-19Defaultchan5]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>62.599998 -23.010000 -11.860000</StereotaxicXYZ>
         <VolumeXYZ>62.599998 -23.010000 -11.860000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.997629 0.000590 0.001782</TriangleAreas>
            <TriangleNodes>32353 32354 32370</TriangleNodes>
            <SignedDistanceAboveSurface>0.0044135</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="25">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-19Defaultchan23]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>8.380000 50.290001 24.230000</StereotaxicXYZ>
         <VolumeXYZ>8.380000 50.290001 24.230000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.002594 0.997166 0.000241</TriangleAreas>
            <TriangleNodes>29026 28998 29027</TriangleNodes>
            <SignedDistanceAboveSurface>0.00439866</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="26">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-19Defaultchan24]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>8.380000 50.290001 24.230000</StereotaxicXYZ>
         <VolumeXYZ>8.380000 50.290001 24.230000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.002594 0.997166 0.000241</TriangleAreas>
            <TriangleNodes>29026 28998 29027</TriangleNodes>
            <SignedDistanceAboveSurface>0.00439866</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="27">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-20Defaultchan19]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>8.830000 50.430000 29.260000</StereotaxicXYZ>
         <VolumeXYZ>8.830000 50.430000 29.260000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.994970 0.002409 0.002621</TriangleAreas>
            <TriangleNodes>29078 29052 29079</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00111343</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="28">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-21Defaultchan2]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>61.169998 -15.810000 -25.889999</StereotaxicXYZ>
         <VolumeXYZ>61.169998 -15.810000 -25.889999</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.001553 0.997671 0.000776</TriangleAreas>
            <TriangleNodes>21636 21450 21637</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00280379</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="29">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-21Defaultchan3]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>61.799999 -15.900000 -24.110001</StereotaxicXYZ>
         <VolumeXYZ>61.799999 -15.900000 -24.110001</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.002316 0.994416 0.003267</TriangleAreas>
            <TriangleNodes>32321 32322 32339</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00352751</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="30">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-21Defaultchan6]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>12.730000 61.560001 2.760000</StereotaxicXYZ>
         <VolumeXYZ>12.730000 61.560001 2.760000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.998723 0.000154 0.001122</TriangleAreas>
            <TriangleNodes>28354 28308 28355</TriangleNodes>
            <SignedDistanceAboveSurface>0.00403643</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="31">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-21Defaultchan7]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>12.040000 61.169998 11.170000</StereotaxicXYZ>
         <VolumeXYZ>12.040000 61.169998 11.170000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.000097 0.997663 0.002239</TriangleAreas>
            <TriangleNodes>28611 28612 28651</TriangleNodes>
            <SignedDistanceAboveSurface>0.00102463</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="32">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-23Defaultchan1]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>51.730000 5.190000 -37.209999</StereotaxicXYZ>
         <VolumeXYZ>51.730000 5.190000 -37.209999</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.994664 0.002984 0.002352</TriangleAreas>
            <TriangleNodes>31897 31863 31898</TriangleNodes>
            <SignedDistanceAboveSurface>0.00114878</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="33">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-23Defaultchan2]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>52.490002 5.190000 -36.230000</StereotaxicXYZ>
         <VolumeXYZ>52.490002 5.190000 -36.230000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.000397 0.999215 0.000388</TriangleAreas>
            <TriangleNodes>31897 31898 31931</TriangleNodes>
            <SignedDistanceAboveSurface>0.00620495</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="34">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-23Defaultchan4]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>57.820000 -11.620000 -31.990000</StereotaxicXYZ>
         <VolumeXYZ>57.820000 -11.620000 -31.990000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.001405 0.996500 0.002095</TriangleAreas>
            <TriangleNodes>21791 21792 21843</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00192976</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="35">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-23Defaultchan5]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>58.930000 -12.980000 -30.250000</StereotaxicXYZ>
         <VolumeXYZ>58.930000 -12.980000 -30.250000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.001343 0.000160 0.998497</TriangleAreas>
            <TriangleNodes>21740 21687 21741</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00255007</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="36">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-23Defaultchan6]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>60.320000 -12.860000 -27.580000</StereotaxicXYZ>
         <VolumeXYZ>60.320000 -12.860000 -27.580000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.000177 0.997988 0.001835</TriangleAreas>
            <TriangleNodes>21453 21452 21634</TriangleNodes>
            <SignedDistanceAboveSurface>-0.0017205</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
</FociFile>
