<?xml version="1.0" encoding="UTF-8"?>
<FociFile Version="2">
   <MetaData>
      <MD>
         <Name><![CDATA[ParentProvenance]]></Name>
         <Value><![CDATA[Z:\xwiEEG_WorkingMemory_zhangshen\github_replication\fig1\gmelectrode_wbview\S1200.L.very_inflated_MSMAll.32k_fs_LR.surf.gii:
/nrgpackages/tools.release/workbench-rh_linux64-v1.2.0/bin_rh_linux64/../exe_rh_linux64/wb_command -surface-generate-inflated /home/shared/HCP/taskfmri/phase2/fmri/HCP_1200/S1200/S1200/MNINonLinear/fsaverage_LR32k/S1200.L.midthickness_MSMAll.32k_fs_LR.surf.gii /home/shared/HCP/taskfmri/phase2/fmri/HCP_1200/S1200/S1200/MNINonLinear/fsaverage_LR32k/S1200.L.inflated_MSMAll.32k_fs_LR.surf.gii /home/shared/HCP/taskfmri/phase2/fmri/HCP_1200/S1200/S1200/MNINonLinear/fsaverage_LR32k/S1200.L.very_inflated_MSMAll.32k_fs_LR.surf.gii -iterations-scale 1

]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[ProgramProvenance]]></Name>
         <Value><![CDATA[Connectome Workbench
Type: Command Line Application
Version: 1.5.0
Qt Compiled Version: 5.7.0
Qt Runtime Version: 5.7.0
Commit: 76441605d20536d81034a64c9d34ec393aa528b9
Commit Date: 2021-02-16 13:46:47 -0600
Compiled with OpenMP: YES
Compiler: cl.exe (C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/amd64)
Compiler Version: 19.0.24215.1
Compiled Debug: NO
Operating System: Windows
]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[Provenance]]></Name>
         <Value><![CDATA[Z:\xwiEEG_WorkingMemory_zhangshen\github_replication\function\HCP_workbench_win64\wb_command.exe -foci-create -class foci Z:\xwiEEG_WorkingMemory_zhangshen\github_replication\fig1\gmelectrode_wbview\gmElectrode_wbview_FrontalCont_L.txt Z:\xwiEEG_WorkingMemory_zhangshen\github_replication\fig1\gmelectrode_wbview\S1200.L.very_inflated_MSMAll.32k_fs_LR.surf.gii Z:\xwiEEG_WorkingMemory_zhangshen\github_replication\fig1\gmelectrode_wbview\gmElectrode_wbview_FrontalCont.L.32k_fs_LR.foci]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[WorkingDirectory]]></Name>
         <Value><![CDATA[Z:/xwiEEG_WorkingMemory_zhangshen/github_replication/fig1]]></Value>
      </MD>
   </MetaData>
   <FociClassColorTable>
      <LabelTable>
         <Label Key="0" Red="1" Green="1" Blue="1" Alpha="0"><![CDATA[???]]></Label>
         <Label Key="1" Red="0" Green="0" Blue="0" Alpha="1"><![CDATA[foci]]></Label>
      </LabelTable>
   </FociClassColorTable>
   <FociNameColorTable>
      <LabelTable>
         <Label Key="0" Red="1" Green="1" Blue="1" Alpha="0"><![CDATA[???]]></Label>
         <Label Key="1" Red="0.494118" Green="0.65098" Blue="0.745098" Alpha="1"><![CDATA[sub-01Contchan7]]></Label>
         <Label Key="2" Red="0.301961" Green="0.0901961" Blue="0.827451" Alpha="1"><![CDATA[sub-01Contchan8]]></Label>
         <Label Key="3" Red="0.388235" Green="0.776471" Blue="0.180392" Alpha="1"><![CDATA[sub-01Contchan22]]></Label>
         <Label Key="4" Red="1" Green="0.862745" Blue="0.0352941" Alpha="1"><![CDATA[sub-02Contchan22]]></Label>
         <Label Key="5" Red="0.545098" Green="0.996078" Blue="0.509804" Alpha="1"><![CDATA[sub-02Contchan23]]></Label>
         <Label Key="6" Red="0.87451" Green="0.0705882" Blue="0.988235" Alpha="1"><![CDATA[sub-02Contchan24]]></Label>
         <Label Key="7" Red="0.921569" Green="0.564706" Blue="0.431373" Alpha="1"><![CDATA[sub-02Contchan25]]></Label>
         <Label Key="8" Red="0.337255" Green="0.721569" Blue="0.0117647" Alpha="1"><![CDATA[sub-05Contchan6]]></Label>
         <Label Key="9" Red="0.94902" Green="0.980392" Blue="0.513726" Alpha="1"><![CDATA[sub-09Contchan14]]></Label>
         <Label Key="10" Red="0.407843" Green="0.631373" Blue="0.556863" Alpha="1"><![CDATA[sub-13Contchan2]]></Label>
         <Label Key="11" Red="0.129412" Green="0.168627" Blue="0" Alpha="1"><![CDATA[sub-13Contchan3]]></Label>
         <Label Key="12" Red="0.419608" Green="0.490196" Blue="0.160784" Alpha="1"><![CDATA[sub-13Contchan4]]></Label>
         <Label Key="13" Red="0.666667" Green="0.0196078" Blue="0.121569" Alpha="1"><![CDATA[sub-13Contchan5]]></Label>
         <Label Key="14" Red="0.478431" Green="0.588235" Blue="0.145098" Alpha="1"><![CDATA[sub-17Contchan5]]></Label>
         <Label Key="15" Red="0.905882" Green="0.639216" Blue="0.164706" Alpha="1"><![CDATA[sub-17Contchan6]]></Label>
         <Label Key="16" Red="0.564706" Green="0.933333" Blue="0.784314" Alpha="1"><![CDATA[sub-17Contchan7]]></Label>
         <Label Key="17" Red="0.686275" Green="0.466667" Blue="0.258824" Alpha="1"><![CDATA[sub-17Contchan9]]></Label>
         <Label Key="18" Red="0.945098" Green="0.0901961" Blue="0.909804" Alpha="1"><![CDATA[sub-23Contchan30]]></Label>
         <Label Key="19" Red="0.509804" Green="0.615686" Blue="0.317647" Alpha="1"><![CDATA[sub-24Contchan17]]></Label>
      </LabelTable>
   </FociNameColorTable>
   <Focus Index="0">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-01Contchan7]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_LEFT</Structure>
         <StereotaxicXYZ>-41.549999 57.049999 -8.210000</StereotaxicXYZ>
         <VolumeXYZ>-41.549999 57.049999 -8.210000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.000111 0.005340 0.994549</TriangleAreas>
            <TriangleNodes>19903 10159 19902</TriangleNodes>
            <SignedDistanceAboveSurface>0.000816237</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="1">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-01Contchan8]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_LEFT</Structure>
         <StereotaxicXYZ>-41.549999 57.049999 -8.210000</StereotaxicXYZ>
         <VolumeXYZ>-41.549999 57.049999 -8.210000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.000111 0.005340 0.994549</TriangleAreas>
            <TriangleNodes>19903 10159 19902</TriangleNodes>
            <SignedDistanceAboveSurface>0.000816237</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="2">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-01Contchan22]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_LEFT</Structure>
         <StereotaxicXYZ>-41.119999 40.540001 42.119999</StereotaxicXYZ>
         <VolumeXYZ>-41.119999 40.540001 42.119999</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.997073 0.002669 0.000258</TriangleAreas>
            <TriangleNodes>30400 30367 30366</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00367909</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="3">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-02Contchan22]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_LEFT</Structure>
         <StereotaxicXYZ>-38.830002 48.189999 36.430000</StereotaxicXYZ>
         <VolumeXYZ>-38.830002 48.189999 36.430000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.998599 0.000168 0.001233</TriangleAreas>
            <TriangleNodes>30182 30142 30181</TriangleNodes>
            <SignedDistanceAboveSurface>0.000565412</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="4">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-02Contchan23]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_LEFT</Structure>
         <StereotaxicXYZ>-40.360001 47.419998 35.320000</StereotaxicXYZ>
         <VolumeXYZ>-40.360001 47.419998 35.320000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.997440 0.000677 0.001883</TriangleAreas>
            <TriangleNodes>30219 30180 30218</TriangleNodes>
            <SignedDistanceAboveSurface>0.00330766</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="5">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-02Contchan24]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_LEFT</Structure>
         <StereotaxicXYZ>-42.340000 46.669998 32.919998</StereotaxicXYZ>
         <VolumeXYZ>-42.340000 46.669998 32.919998</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.003442 0.993155 0.003403</TriangleAreas>
            <TriangleNodes>30290 30254 30253</TriangleNodes>
            <SignedDistanceAboveSurface>0.000587587</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="6">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-02Contchan25]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_LEFT</Structure>
         <StereotaxicXYZ>-43.119999 45.549999 32.830002</StereotaxicXYZ>
         <VolumeXYZ>-43.119999 45.549999 32.830002</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.001527 0.000519 0.997954</TriangleAreas>
            <TriangleNodes>30291 30254 30290</TriangleNodes>
            <SignedDistanceAboveSurface>0.000380969</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="7">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-05Contchan6]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_LEFT</Structure>
         <StereotaxicXYZ>-53.400002 32.560001 15.610000</StereotaxicXYZ>
         <VolumeXYZ>-53.400002 32.560001 15.610000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.002086 0.994620 0.003294</TriangleAreas>
            <TriangleNodes>18904 18861 18903</TriangleNodes>
            <SignedDistanceAboveSurface>0.00225431</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="8">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-09Contchan14]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_LEFT</Structure>
         <StereotaxicXYZ>-37.220001 48.849998 37.439999</StereotaxicXYZ>
         <VolumeXYZ>-37.220001 48.849998 37.439999</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.998021 0.001835 0.000144</TriangleAreas>
            <TriangleNodes>30144 30103 30143</TriangleNodes>
            <SignedDistanceAboveSurface>0.000507064</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="9">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-13Contchan2]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_LEFT</Structure>
         <StereotaxicXYZ>-50.770000 40.270000 16.740000</StereotaxicXYZ>
         <VolumeXYZ>-50.770000 40.270000 16.740000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.000431 0.002383 0.997185</TriangleAreas>
            <TriangleNodes>18824 18779 18823</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00396436</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="10">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-13Contchan3]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_LEFT</Structure>
         <StereotaxicXYZ>-51.139999 39.980000 15.620000</StereotaxicXYZ>
         <VolumeXYZ>-51.139999 39.980000 15.620000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.995037 0.002776 0.002186</TriangleAreas>
            <TriangleNodes>18778 18733 18732</TriangleNodes>
            <SignedDistanceAboveSurface>0.000626961</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="11">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-13Contchan4]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_LEFT</Structure>
         <StereotaxicXYZ>-51.480000 39.680000 14.520000</StereotaxicXYZ>
         <VolumeXYZ>-51.480000 39.680000 14.520000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.001079 0.000834 0.998087</TriangleAreas>
            <TriangleNodes>18733 18686 18732</TriangleNodes>
            <SignedDistanceAboveSurface>0.00556043</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="12">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-13Contchan5]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_LEFT</Structure>
         <StereotaxicXYZ>-51.779999 39.369999 13.430000</StereotaxicXYZ>
         <VolumeXYZ>-51.779999 39.369999 13.430000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.001238 0.001622 0.997140</TriangleAreas>
            <TriangleNodes>18732 18686 18685</TriangleNodes>
            <SignedDistanceAboveSurface>0.00489963</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="13">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-17Contchan5]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_LEFT</Structure>
         <StereotaxicXYZ>-33.570000 64.690002 10.110000</StereotaxicXYZ>
         <VolumeXYZ>-33.570000 64.690002 10.110000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.996359 0.003085 0.000556</TriangleAreas>
            <TriangleNodes>28237 28189 28188</TriangleNodes>
            <SignedDistanceAboveSurface>0.00342682</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="14">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-17Contchan6]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_LEFT</Structure>
         <StereotaxicXYZ>-36.880001 63.000000 9.270000</StereotaxicXYZ>
         <VolumeXYZ>-36.880001 63.000000 9.270000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.995813 0.002133 0.002054</TriangleAreas>
            <TriangleNodes>27866 28086 27867</TriangleNodes>
            <SignedDistanceAboveSurface>0.00210911</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="15">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-17Contchan7]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_LEFT</Structure>
         <StereotaxicXYZ>-38.660000 61.560001 10.080000</StereotaxicXYZ>
         <VolumeXYZ>-38.660000 61.560001 10.080000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.002374 0.995178 0.002448</TriangleAreas>
            <TriangleNodes>29524 29470 29523</TriangleNodes>
            <SignedDistanceAboveSurface>-0.000170599</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="16">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-17Contchan9]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_LEFT</Structure>
         <StereotaxicXYZ>-54.209999 29.080000 16.129999</StereotaxicXYZ>
         <VolumeXYZ>-54.209999 29.080000 16.129999</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.001736 0.996488 0.001775</TriangleAreas>
            <TriangleNodes>18984 18943 18983</TriangleNodes>
            <SignedDistanceAboveSurface>0.00181357</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="17">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-23Contchan30]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_LEFT</Structure>
         <StereotaxicXYZ>-48.790001 48.959999 3.250000</StereotaxicXYZ>
         <VolumeXYZ>-48.790001 48.959999 3.250000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.995903 0.003490 0.000607</TriangleAreas>
            <TriangleNodes>11666 11654 11653</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00252477</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="18">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-24Contchan17]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_LEFT</Structure>
         <StereotaxicXYZ>-49.549999 15.990000 47.270000</StereotaxicXYZ>
         <VolumeXYZ>-49.549999 15.990000 47.270000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.000741 0.996696 0.002564</TriangleAreas>
            <TriangleNodes>30875 30862 30874</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00507307</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
</FociFile>
