<?xml version="1.0" encoding="UTF-8"?>
<FociFile Version="2">
   <MetaData>
      <MD>
         <Name><![CDATA[ParentProvenance]]></Name>
         <Value><![CDATA[Z:\xwiEEG_WorkingMemory_zhangshen\github_replication\fig1\gmelectrode_wbview\S1200.R.very_inflated_MSMAll.32k_fs_LR.surf.gii:
/nrgpackages/tools.release/workbench-rh_linux64-v1.2.0/bin_rh_linux64/../exe_rh_linux64/wb_command -surface-generate-inflated /home/shared/HCP/taskfmri/phase2/fmri/HCP_1200/S1200/S1200/MNINonLinear/fsaverage_LR32k/S1200.R.midthickness_MSMAll.32k_fs_LR.surf.gii /home/shared/HCP/taskfmri/phase2/fmri/HCP_1200/S1200/S1200/MNINonLinear/fsaverage_LR32k/S1200.R.inflated_MSMAll.32k_fs_LR.surf.gii /home/shared/HCP/taskfmri/phase2/fmri/HCP_1200/S1200/S1200/MNINonLinear/fsaverage_LR32k/S1200.R.very_inflated_MSMAll.32k_fs_LR.surf.gii -iterations-scale 1

]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[ProgramProvenance]]></Name>
         <Value><![CDATA[Connectome Workbench
Type: Command Line Application
Version: 1.5.0
Qt Compiled Version: 5.7.0
Qt Runtime Version: 5.7.0
Commit: 76441605d20536d81034a64c9d34ec393aa528b9
Commit Date: 2021-02-16 13:46:47 -0600
Compiled with OpenMP: YES
Compiler: cl.exe (C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/amd64)
Compiler Version: 19.0.24215.1
Compiled Debug: NO
Operating System: Windows
]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[Provenance]]></Name>
         <Value><![CDATA[Z:\xwiEEG_WorkingMemory_zhangshen\github_replication\function\HCP_workbench_win64\wb_command.exe -foci-create -class foci Z:\xwiEEG_WorkingMemory_zhangshen\github_replication\fig1\gmelectrode_wbview\gmElectrode_wbview_FrontalCont_R.txt Z:\xwiEEG_WorkingMemory_zhangshen\github_replication\fig1\gmelectrode_wbview\S1200.R.very_inflated_MSMAll.32k_fs_LR.surf.gii Z:\xwiEEG_WorkingMemory_zhangshen\github_replication\fig1\gmelectrode_wbview\gmElectrode_wbview_FrontalCont.R.32k_fs_LR.foci]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[WorkingDirectory]]></Name>
         <Value><![CDATA[Z:/xwiEEG_WorkingMemory_zhangshen/github_replication/fig1]]></Value>
      </MD>
   </MetaData>
   <FociClassColorTable>
      <LabelTable>
         <Label Key="0" Red="1" Green="1" Blue="1" Alpha="0"><![CDATA[???]]></Label>
         <Label Key="1" Red="0" Green="0" Blue="0" Alpha="1"><![CDATA[foci]]></Label>
      </LabelTable>
   </FociClassColorTable>
   <FociNameColorTable>
      <LabelTable>
         <Label Key="0" Red="1" Green="1" Blue="1" Alpha="0"><![CDATA[???]]></Label>
         <Label Key="1" Red="0.109804" Green="0.905882" Blue="0.87451" Alpha="1"><![CDATA[sub-02Contchan21]]></Label>
         <Label Key="2" Red="0.372549" Green="0.921569" Blue="0.545098" Alpha="1"><![CDATA[sub-06Contchan1]]></Label>
         <Label Key="3" Red="0.47451" Green="0.498039" Blue="0.309804" Alpha="1"><![CDATA[sub-06Contchan4]]></Label>
         <Label Key="4" Red="0.992157" Green="0.454902" Blue="0.427451" Alpha="1"><![CDATA[sub-09Contchan27]]></Label>
         <Label Key="5" Red="0.211765" Green="0.192157" Blue="0.831373" Alpha="1"><![CDATA[sub-09Contchan28]]></Label>
         <Label Key="6" Red="0.72549" Green="0.529412" Blue="0.827451" Alpha="1"><![CDATA[sub-10Contchan13]]></Label>
         <Label Key="7" Red="0.513726" Green="0.552941" Blue="0.211765" Alpha="1"><![CDATA[sub-12Contchan17]]></Label>
         <Label Key="8" Red="0.588235" Green="0.141176" Blue="0.0509804" Alpha="1"><![CDATA[sub-12Contchan21]]></Label>
         <Label Key="9" Red="0.682353" Green="0.607843" Blue="0.219608" Alpha="1"><![CDATA[sub-12Contchan22]]></Label>
         <Label Key="10" Red="0.952941" Green="0.976471" Blue="0.0313726" Alpha="1"><![CDATA[sub-13Contchan8]]></Label>
         <Label Key="11" Red="0.494118" Green="0.862745" Blue="0.243137" Alpha="1"><![CDATA[sub-13Contchan9]]></Label>
         <Label Key="12" Red="0.835294" Green="0.811765" Blue="0.627451" Alpha="1"><![CDATA[sub-13Contchan10]]></Label>
         <Label Key="13" Red="0.00392157" Green="0.380392" Blue="0.905882" Alpha="1"><![CDATA[sub-13Contchan11]]></Label>
         <Label Key="14" Red="0.678431" Green="0.380392" Blue="0.631373" Alpha="1"><![CDATA[sub-13Contchan12]]></Label>
         <Label Key="15" Red="0.243137" Green="0.572549" Blue="0.980392" Alpha="1"><![CDATA[sub-13Contchan13]]></Label>
         <Label Key="16" Red="0.85098" Green="0.282353" Blue="0.682353" Alpha="1"><![CDATA[sub-14Contchan14]]></Label>
         <Label Key="17" Red="0.356863" Green="0.988235" Blue="0.0823529" Alpha="1"><![CDATA[sub-14Contchan15]]></Label>
         <Label Key="18" Red="0.25098" Green="0.811765" Blue="0.0862745" Alpha="1"><![CDATA[sub-14Contchan16]]></Label>
         <Label Key="19" Red="0.529412" Green="0.8" Blue="0.737255" Alpha="1"><![CDATA[sub-14Contchan17]]></Label>
         <Label Key="20" Red="0.141176" Green="0.439216" Blue="0.34902" Alpha="1"><![CDATA[sub-14Contchan18]]></Label>
         <Label Key="21" Red="0.568627" Green="0.247059" Blue="0.317647" Alpha="1"><![CDATA[sub-19Contchan18]]></Label>
         <Label Key="22" Red="0.909804" Green="0.886275" Blue="0.796078" Alpha="1"><![CDATA[sub-19Contchan19]]></Label>
         <Label Key="23" Red="0.92549" Green="0.180392" Blue="0.517647" Alpha="1"><![CDATA[sub-19Contchan20]]></Label>
         <Label Key="24" Red="0.627451" Green="0.913725" Blue="0.662745" Alpha="1"><![CDATA[sub-19Contchan31]]></Label>
         <Label Key="25" Red="0.388235" Green="0.741176" Blue="0.815686" Alpha="1"><![CDATA[sub-19Contchan32]]></Label>
         <Label Key="26" Red="0.6" Green="0.0862745" Blue="0.921569" Alpha="1"><![CDATA[sub-20Contchan15]]></Label>
         <Label Key="27" Red="0.054902" Green="0.52549" Blue="0.117647" Alpha="1"><![CDATA[sub-20Contchan16]]></Label>
         <Label Key="28" Red="0.380392" Green="0.811765" Blue="0.243137" Alpha="1"><![CDATA[sub-20Contchan17]]></Label>
         <Label Key="29" Red="0.886275" Green="0.713726" Blue="0.376471" Alpha="1"><![CDATA[sub-20Contchan18]]></Label>
         <Label Key="30" Red="0.247059" Green="0.25098" Blue="0.768627" Alpha="1"><![CDATA[sub-20Contchan23]]></Label>
         <Label Key="31" Red="0.0509804" Green="0.686275" Blue="0.619608" Alpha="1"><![CDATA[sub-20Contchan24]]></Label>
         <Label Key="32" Red="0.745098" Green="0.976471" Blue="0.384314" Alpha="1"><![CDATA[sub-21Contchan14]]></Label>
         <Label Key="33" Red="0.258824" Green="0.878431" Blue="0.807843" Alpha="1"><![CDATA[sub-23Contchan11]]></Label>
         <Label Key="34" Red="0.462745" Green="0.0901961" Blue="0.564706" Alpha="1"><![CDATA[sub-23Contchan12]]></Label>
         <Label Key="35" Red="0.188235" Green="0.533333" Blue="0.356863" Alpha="1"><![CDATA[sub-23Contchan13]]></Label>
         <Label Key="36" Red="0.313726" Green="0.72549" Blue="0.517647" Alpha="1"><![CDATA[sub-23Contchan14]]></Label>
         <Label Key="37" Red="0.792157" Green="0.203922" Blue="0.678431" Alpha="1"><![CDATA[sub-23Contchan15]]></Label>
         <Label Key="38" Red="0.0509804" Green="0.8" Blue="0.678431" Alpha="1"><![CDATA[sub-23Contchan16]]></Label>
      </LabelTable>
   </FociNameColorTable>
   <Focus Index="0">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-02Contchan21]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>43.270000 58.369999 -3.640000</StereotaxicXYZ>
         <VolumeXYZ>43.270000 58.369999 -3.640000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.001489 0.998226 0.000285</TriangleAreas>
            <TriangleNodes>11722 10155 10154</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00440709</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="1">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-06Contchan1]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>28.350000 53.400002 -19.490000</StereotaxicXYZ>
         <VolumeXYZ>28.350000 53.400002 -19.490000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.000695 0.997060 0.002245</TriangleAreas>
            <TriangleNodes>20500 20501 20543</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00303333</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="2">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-06Contchan4]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>46.070000 52.639999 18.809999</StereotaxicXYZ>
         <VolumeXYZ>46.070000 52.639999 18.809999</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.995089 0.004702 0.000210</TriangleAreas>
            <TriangleNodes>18833 18228 18227</TriangleNodes>
            <SignedDistanceAboveSurface>-0.000766023</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="3">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-09Contchan27]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>38.080002 48.250000 39.680000</StereotaxicXYZ>
         <VolumeXYZ>38.080002 48.250000 39.680000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.996868 0.002896 0.000236</TriangleAreas>
            <TriangleNodes>30145 30146 30185</TriangleNodes>
            <SignedDistanceAboveSurface>0.00125043</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="4">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-09Contchan28]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>40.610001 46.680000 38.810001</StereotaxicXYZ>
         <VolumeXYZ>40.610001 46.680000 38.810001</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.994106 0.002632 0.003262</TriangleAreas>
            <TriangleNodes>30221 30183 30222</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00050586</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="5">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-10Contchan13]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>53.049999 42.630001 8.790000</StereotaxicXYZ>
         <VolumeXYZ>53.049999 42.630001 8.790000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.995720 0.001704 0.002576</TriangleAreas>
            <TriangleNodes>18386 18333 18387</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00137424</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="6">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-12Contchan17]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>55.500000 31.709999 16.370001</StereotaxicXYZ>
         <VolumeXYZ>55.500000 31.709999 16.370001</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.001530 0.996210 0.002260</TriangleAreas>
            <TriangleNodes>18859 18860 18902</TriangleNodes>
            <SignedDistanceAboveSurface>0.00100515</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="7">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-12Contchan21]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>38.830002 61.049999 -6.590000</StereotaxicXYZ>
         <VolumeXYZ>38.830002 61.049999 -6.590000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.002759 0.993219 0.004022</TriangleAreas>
            <TriangleNodes>20111 20112 20162</TriangleNodes>
            <SignedDistanceAboveSurface>-0.000110082</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="8">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-12Contchan22]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>39.790001 60.669998 -5.840000</StereotaxicXYZ>
         <VolumeXYZ>39.790001 60.669998 -5.840000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.000027 0.005524 0.994448</TriangleAreas>
            <TriangleNodes>20059 20007 20060</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00242426</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="9">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-13Contchan8]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>23.799999 64.580002 -7.590000</StereotaxicXYZ>
         <VolumeXYZ>23.799999 64.580002 -7.590000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.998740 0.000341 0.000918</TriangleAreas>
            <TriangleNodes>20729 20692 20730</TriangleNodes>
            <SignedDistanceAboveSurface>0.00186371</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="10">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-13Contchan9]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>24.920000 64.889999 -7.110000</StereotaxicXYZ>
         <VolumeXYZ>24.920000 64.889999 -7.110000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.000269 0.997303 0.002428</TriangleAreas>
            <TriangleNodes>19797 20691 19798</TriangleNodes>
            <SignedDistanceAboveSurface>0.000452728</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="11">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-13Contchan10]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>27.049999 64.769997 -7.400000</StereotaxicXYZ>
         <VolumeXYZ>27.049999 64.769997 -7.400000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.997110 0.002018 0.000872</TriangleAreas>
            <TriangleNodes>20613 20614 20653</TriangleNodes>
            <SignedDistanceAboveSurface>0.00370775</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="12">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-13Contchan11]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>29.120001 63.889999 -8.810000</StereotaxicXYZ>
         <VolumeXYZ>29.120001 63.889999 -8.810000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.000734 0.995185 0.004080</TriangleAreas>
            <TriangleNodes>20531 20532 20573</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00123314</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="13">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-13Contchan12]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>31.350000 63.400002 -8.870000</StereotaxicXYZ>
         <VolumeXYZ>31.350000 63.400002 -8.870000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.001342 0.002827 0.995831</TriangleAreas>
            <TriangleNodes>20445 20401 20446</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00388537</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="14">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-13Contchan13]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>34.630001 62.020000 -9.340000</StereotaxicXYZ>
         <VolumeXYZ>34.630001 62.020000 -9.340000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.001696 0.995738 0.002566</TriangleAreas>
            <TriangleNodes>20309 20310 20356</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00224848</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="15">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-14Contchan14]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>24.799999 51.650002 -20.730000</StereotaxicXYZ>
         <VolumeXYZ>24.799999 51.650002 -20.730000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.001590 0.001599 0.996811</TriangleAreas>
            <TriangleNodes>20586 20587 20627</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00473931</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="16">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-14Contchan15]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>25.959999 52.310001 -20.340000</StereotaxicXYZ>
         <VolumeXYZ>25.959999 52.310001 -20.340000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.000014 0.998489 0.001496</TriangleAreas>
            <TriangleNodes>20626 20586 20627</TriangleNodes>
            <SignedDistanceAboveSurface>0.00058739</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="17">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-14Contchan16]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>29.570000 53.830002 -19.040001</StereotaxicXYZ>
         <VolumeXYZ>29.570000 53.830002 -19.040001</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.001460 0.000717 0.997823</TriangleAreas>
            <TriangleNodes>20456 20412 20457</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00253806</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="18">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-14Contchan17]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>32.970001 53.650002 -18.260000</StereotaxicXYZ>
         <VolumeXYZ>32.970001 53.650002 -18.260000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.002672 0.996417 0.000912</TriangleAreas>
            <TriangleNodes>20366 20320 20367</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00498505</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="19">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-14Contchan18]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>44.330002 55.270000 -7.880000</StereotaxicXYZ>
         <VolumeXYZ>44.330002 55.270000 -7.880000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.004562 0.000701 0.994737</TriangleAreas>
            <TriangleNodes>11664 11665 11677</TriangleNodes>
            <SignedDistanceAboveSurface>0.00135328</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="20">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-19Contchan18]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>25.719999 45.080002 -23.450001</StereotaxicXYZ>
         <VolumeXYZ>25.719999 45.080002 -23.450001</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.998377 0.000451 0.001172</TriangleAreas>
            <TriangleNodes>20550 20551 20592</TriangleNodes>
            <SignedDistanceAboveSurface>0.00177502</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="21">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-19Contchan19]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>28.230000 47.799999 -22.110001</StereotaxicXYZ>
         <VolumeXYZ>28.230000 47.799999 -22.110001</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.001152 0.994662 0.004186</TriangleAreas>
            <TriangleNodes>20461 20462 20505</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00191922</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="22">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-19Contchan20]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>32.389999 51.500000 -19.559999</StereotaxicXYZ>
         <VolumeXYZ>32.389999 51.500000 -19.559999</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.997648 0.001951 0.000401</TriangleAreas>
            <TriangleNodes>20322 20275 20323</TriangleNodes>
            <SignedDistanceAboveSurface>0.00297908</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="23">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-19Contchan31]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>56.709999 26.240000 17.740000</StereotaxicXYZ>
         <VolumeXYZ>56.709999 26.240000 17.740000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.995920 0.002914 0.001166</TriangleAreas>
            <TriangleNodes>19021 19022 19060</TriangleNodes>
            <SignedDistanceAboveSurface>-7.69793e-5</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="24">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-19Contchan32]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>55.750000 31.450001 15.200000</StereotaxicXYZ>
         <VolumeXYZ>55.750000 31.450001 15.200000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.001176 0.001843 0.996981</TriangleAreas>
            <TriangleNodes>18815 18771 18816</TriangleNodes>
            <SignedDistanceAboveSurface>0.000320576</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="25">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-20Contchan15]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>24.030001 53.439999 -19.750000</StereotaxicXYZ>
         <VolumeXYZ>24.030001 53.439999 -19.750000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.002156 0.000513 0.997331</TriangleAreas>
            <TriangleNodes>20625 20626 20665</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00310812</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="26">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-20Contchan16]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>28.809999 55.619999 -18.070000</StereotaxicXYZ>
         <VolumeXYZ>28.809999 55.619999 -18.070000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.994009 0.004651 0.001340</TriangleAreas>
            <TriangleNodes>20499 20456 20500</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00011265</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="27">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-20Contchan17]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>31.270000 56.259998 -17.110001</StereotaxicXYZ>
         <VolumeXYZ>31.270000 56.259998 -17.110001</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.997137 0.002492 0.000372</TriangleAreas>
            <TriangleNodes>20410 20365 20411</TriangleNodes>
            <SignedDistanceAboveSurface>-0.000107202</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="28">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-20Contchan18]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>34.700001 55.759998 -16.280001</StereotaxicXYZ>
         <VolumeXYZ>34.700001 55.759998 -16.280001</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.002052 0.996238 0.001709</TriangleAreas>
            <TriangleNodes>20317 20270 20318</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00125843</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="29">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-20Contchan23]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>40.599998 56.360001 24.219999</StereotaxicXYZ>
         <VolumeXYZ>40.599998 56.360001 24.219999</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.996191 0.000252 0.003557</TriangleAreas>
            <TriangleNodes>29877 29831 29878</TriangleNodes>
            <SignedDistanceAboveSurface>-0.000193129</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="30">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-20Contchan24]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>42.160000 55.340000 23.260000</StereotaxicXYZ>
         <VolumeXYZ>42.160000 55.340000 23.260000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.003484 0.996000 0.000516</TriangleAreas>
            <TriangleNodes>29965 29921 29966</TriangleNodes>
            <SignedDistanceAboveSurface>0.00229134</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="31">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-21Contchan14]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>42.759998 48.820000 32.980000</StereotaxicXYZ>
         <VolumeXYZ>42.759998 48.820000 32.980000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.001972 0.001709 0.996318</TriangleAreas>
            <TriangleNodes>30177 30138 30178</TriangleNodes>
            <SignedDistanceAboveSurface>0.00438064</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="32">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-23Contchan11]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>26.940001 57.930000 -16.559999</StereotaxicXYZ>
         <VolumeXYZ>26.940001 57.930000 -16.559999</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.002319 0.992798 0.004884</TriangleAreas>
            <TriangleNodes>20580 20581 20621</TriangleNodes>
            <SignedDistanceAboveSurface>-0.000551618</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="33">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-23Contchan12]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>30.440001 57.970001 -15.990000</StereotaxicXYZ>
         <VolumeXYZ>30.440001 57.970001 -15.990000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.001493 0.996877 0.001631</TriangleAreas>
            <TriangleNodes>20452 20453 20496</TriangleNodes>
            <SignedDistanceAboveSurface>0.000157662</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="34">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-23Contchan13]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>32.889999 58.310001 -14.940000</StereotaxicXYZ>
         <VolumeXYZ>32.889999 58.310001 -14.940000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.995479 0.001802 0.002719</TriangleAreas>
            <TriangleNodes>20362 20363 20408</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00221089</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="35">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-23Contchan14]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>36.299999 57.509998 -14.050000</StereotaxicXYZ>
         <VolumeXYZ>36.299999 57.509998 -14.050000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.998823 0.000262 0.000915</TriangleAreas>
            <TriangleNodes>20219 20220 20268</TriangleNodes>
            <SignedDistanceAboveSurface>0.00244839</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="36">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-23Contchan15]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>38.560001 57.250000 -12.730000</StereotaxicXYZ>
         <VolumeXYZ>38.560001 57.250000 -12.730000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.996343 0.001355 0.002302</TriangleAreas>
            <TriangleNodes>20118 20119 20169</TriangleNodes>
            <SignedDistanceAboveSurface>-0.00044505</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
   <Focus Index="37">
      <Area><![CDATA[]]></Area>
      <ClassName><![CDATA[foci]]></ClassName>
      <Comment><![CDATA[]]></Comment>
      <Extent>0</Extent>
      <Geography><![CDATA[]]></Geography>
      <Name><![CDATA[sub-23Contchan16]]></Name>
      <RegionOfInterest><![CDATA[]]></RegionOfInterest>
      <SearchXYZ>0.000000 0.000000 0.000000</SearchXYZ>
      <Statistic><![CDATA[]]></Statistic>
      <SumsIDNumber><![CDATA[]]></SumsIDNumber>
      <SumsRepeatNumber><![CDATA[]]></SumsRepeatNumber>
      <SumsParentFocusBaseID><![CDATA[]]></SumsParentFocusBaseID>
      <SumsVersionNumber><![CDATA[]]></SumsVersionNumber>
      <SumsMSLID><![CDATA[]]></SumsMSLID>
      <AttributeID><![CDATA[]]></AttributeID>
      <StudyMetaDataLinkSet>
      </StudyMetaDataLinkSet>
      <SurfaceProjectedItem>
         <Structure>CORTEX_RIGHT</Structure>
         <StereotaxicXYZ>39.639999 57.040001 -12.010000</StereotaxicXYZ>
         <VolumeXYZ>39.639999 57.040001 -12.010000</VolumeXYZ>
         <ProjectionBarycentric>
            <TriangleAreas>0.005082 0.000178 0.994740</TriangleAreas>
            <TriangleNodes>20065 20013 20066</TriangleNodes>
            <SignedDistanceAboveSurface>0.000385306</SignedDistanceAboveSurface>
         </ProjectionBarycentric>
      </SurfaceProjectedItem>
   </Focus>
</FociFile>
